


#header{
    background: #1e1a1a;
}

.header_style_2 .navbar-light .nav-link.active{
    color: #fff !important;
    background-color: #c41a1a;
    
}
ul {
    font-size: -rem;
}
#header ul li a{
    display: block !important;
}
.header_style_2 .navbar-light .navbar-nav .nav-link{
    border-radius: 22px;
    line-height: 46px;
    padding: 0 24px;
    font-size: 15px;
    color: white;
}

#home .btn{
    border-color: #fff;
   border-radius: 25px;
   display: inline-block;
   text-align: center;
   user-select: none;
   border: 2px solid;
}
#home .radius{
    color: #fff;
    line-height: 44px;
    padding: 0 30px;
    font-weight: 600;
    font-size: 15px;    
}
#home li a:hover{
    background: rgb(238, 17, 17);
    color: rgb(247, 239, 239);
}
#home .btn:hover{
    background-color: white;
    color: red;
    border-color: #fff;
}

#home_area{
    background-image: url('../img/1.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    margin-top: 0px;
    padding-top: 20px;
}

#home_area .color-white{
    color: white;
    padding: 10px;
}
.bg-icon-4{
    background-image: url('../img/6.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.backing{
    width: 100px;
    height: 100px;
}


#about h4{
    color: red;
}
body{
   color: #818181;
}
#about h2{
    color: #1e1a1a;
}


#about p{
    line-height: 29px;
}
.man_details .color{
    color: black;
}

#about .man_details{
    line-height: 32px;
}

#about .btn-primary{
    background:#180b0b;
    border-color: #140808;
    border-radius: 25px;
    font-size: 17px;
    padding: 0 32px;
    border: 2px solid;
    line-height: 49px;
    font-weight: 600;

}

#about .btn-primary:hover{
    background: white;
    color: rgb(189, 0, 0);
}

#Education h2{
    color: #1e1a1a;
   
}

#about img{
    height: 400px;
    width: 660px;
    margin-top: 130px;
    display: block;
}
    

#about .round_border{
    width: 130px;
    background-color: rgb(212, 1, 1);
    border:rgb(248, 248, 248) 20px solid;
    border-radius: 50%;
    opacity: 0.9;
    padding: 28px;
    position: absolute;
    top: 227px;
    right: 4%;
    color: #fff;
    font-size: 24px;
    padding-left: 35px;
}

#service span{
    color: red;
    margin-left: 35px;
    font-size: 17px;
}

#service h2{
    color: rgb(0, 0, 0);
    padding-bottom: 15px;
}
#service{
    padding-top: 100px;
}

#service .img-icon{
    background-image: url('../img/2.png');
    position: absolute;
    background-repeat: no-repeat;
    height: 111px;
    width: 100px;
    background-size: cover;
    top: -42px;
    left: 35%;
}
#service .row .card .icon .fa{
    font-size: 34px;
    position: absolute;
    top: 32px;
    left: 33px;
    color: #fff;
}

#service .row .card{
    border: none;
    border-radius: 0;
}
#service .row p{
    line-height: 2rem;
}
#service .row h4{
    color: black;
}
#service .row a{
    color: red;
}
.service_test{
    position: relative;
}
.service_test:after{
    width: 0;
    height: 0;
    border-bottom: 80px solid #f5f5f5;
    border-left: 350px solid transparent;
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
}







#hiring{
    background-image: url(../img/5.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-top: 80px;
    margin-bottom: 10px;
}
.primary-overlay{
    background: rgba(0, 5, 20, 0.7);
    height: 300px;
}
#hiring .text-area{
    color: #fff;
}

#hiring .number{
    color: #fff;
    font-size: 25px;
    margin-top: 150px;
    margin-left: 20px;
}

#hiring .radius{
    border-radius: 25px;
    background-color: red;
    border: 2px solid;
    border-color: red;
    font-size: 17px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

#hiring .btn:hover{
background-color: #fff;
color: red;
border-radius: red;
}

#priceing .line-1{
    margin-left: 400px;
}
#priceing .line-2{
    margin-top: 20px;
}

#priceing h2{
    color: rgb(0, 0, 0);
}

#priceing i{
    font-size: 40px;
    margin-top: 35px;
    margin-bottom: 20px;
    color: #a80202;
}
#priceing h5{
    margin-bottom: 30px;
}

#priceing .text h6{
 color: red;
}

#priceing .dollar{
    font-size: 60px;
    color: black;
}

#priceing sup{
    font-size: 17px;
    color: rgb(31, 30, 30);
    padding: 7px;
    vertical-align: inherit;
}

#priceing sub{
    font-size: 17px;
    color: rgb(31, 30, 30);
    padding: 7px;
}

#priceing p{
    line-height: 0.9cm;
    margin-bottom: 30px;
}
#priceing a{
    border-radius: 25px;
    background-color: rgb(255, 240, 240);
    color: #818181;
    border-color: rgb(221, 219, 219);
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#priceing .card{
    border-radius: 22px;
}

#priceing .card:hover{
    background-color: red;
    color:#fff;
}

#priceing .card:hover a{
    background-color: rgb(250, 246, 246);
}

#priceing .row .card:hover i{
    color: rgb(250, 246, 246);
}


#contact{
padding-bottom: 50px;
}

#contact .col-md-4{
    padding-left: 0%;
    margin-left: 0%;
}
#contact h6{
    color: #c41a1a;
    font-size: 20px;
}
#contact h2{
    color: black;
}

#fotter h5{
    color: black;
}
#fotter a{
    color: #8a8686;
}
#fotter a:hover{
    color: #c41a1a;
}
#fotter .title_color {
   color: rgb(0, 0, 0);
}

#fotter .form-control{
    border: none;
    border-bottom: 1px solid #818181;
    border-radius: 0;
    background-color: transparent;
    min-height: 50px;
    color: #fff;

}

#fotter .btn{
    border-radius: 27px;
    border: 2px solid;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 1rem;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    background-color: #c41a1a;
    border-color: #c41a1a;
}
#fotter .btn:hover{
    background-color: #fff;
    color: red;
    border-color: red;
}


#news .col-md-12 h6{
    color: rgb(238, 17, 17);
    font-size: 19px;
    margin-top: 40px;
}
#news .col-md-12 h2{
    color: black;
    padding-bottom: 40px;
}


#news .bg-image{
    position: relative;
    margin: auto;
    overflow: hidden;
}

#news .bg-image .img{
    max-width: 100%;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: 1s;
}

#news .bg-image:hover img{
    transform: scale(1.1);
    transition: all 1s;
    
}

#news .row b {
    color: #c41a1a;
}
#news .row a{
    color: black;
}

#news .row span{
    color: red;
}
#news .row .btn{
    border-radius: 0px;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: red;
    border: red 2px solid;
}

#news .row .btn:hover{
    background-color: #fff;
    color: red;
}






#testimonial .feedback_img .avata{
    height: 120px;
    width: 120px;
    border-radius: 60px;
    margin-left: 10%;
    margin-top: 25px;
}
#testimonial .feedback_content{
    margin-left: 160px;
}
#testimonial .feedback_img{
    float: left;
    margin-right: 20px;
}


#testimonial .feedback_content i{
    color: red;
    font-size: 20px;
    float: left;
    font-size: 18px;
    margin-right: 10px;
}
#testimonial .feedback_content h5{
    color: rgb(0, 0, 0);
    padding-top: 20px;
}
#testimonial .text-center h6{
    color: rgb(238, 17, 17);
}

#testimonial .text-center h2{
    color: black;
    padding-bottom: 15px;
}

#features .text-center h6{
    color: #c41a1a;
}
#features .text-center h1{
    color: black;
}

#features .row .icon-img{
    background-image: url('../img/1 (1).png');
    background-repeat: no-repeat;
    height: 110px;
    width: 120px;
    margin: auto;
}

#features .icon-img i{
    font-size: 30px;
    padding-right: 20px;
    margin-top: 30px;
    color: #c41a1a;
}

#features .icon-img span{
    background-color: #c41a1a;
    color: #fff;
    top: 8%;
    left: 120px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
}
#features .bullet_line_right:before{
    left: 147px;
    right: -35px;
}
#features .bullet_line_right:after{
    position: absolute;
    content: "";
    border: 6px solid;
    width: 11px;
    height: 12px;
    border-radius: 50%;
    top: 57px;
    left: 258px;
    color: red;
}

 #features .bullet_line_right .text-center:after{  
    border: 2px dashed red;
}








.owl-carousel button.owl-dot {
    width: 50px;
    height: 5px;
    margin-right: 10px;
}
.owl-carousel button.owl-dot {
    width: 50px;
    height: 5px;
    margin-right: 10px;
    background: #a5a5a5;
}

.owl-dots {
    text-align: center;
    margin-top: 50px;
}


#portfolio .text h6{
    color: red;
    margin-left: 3%;
margin-bottom: 0px;
}
#portfolio .text h1{
    color: black;
    padding-bottom: 15px;
}

#portfolio .Portfolio-filter{
    padding-left: 15px;
    padding-bottom: 35px;
    margin-top: 40px;
}

#portfolio .Portfolio-filter button{
    background: #fff;
    font-size: 16px;
    padding: 0.5rem 2rem;
    border: 0px;
    cursor: pointer;
    color: rgb(127, 129, 131);
    transition: .10s;
}

#portfolio .Portfolio-filter button:hover{
    background-color: red;
    color: #fff;
    border-color: red;
}












