<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/icon" href="img/images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/uikit.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">    
  </head>


  <body>

    <!------nav bar------>
                <header id="header" class="header_style_2 fixed-top">
                    <nav class="navbar navbar-expand-lg navbar-light w-150 p-0">
                        <div class="container-fluid">
                        <a href="#" class="p-0 pl-2">
                            <img src="img/logo.png" class="fluid" height="70" width="130" alt="img">
                        </a>
                            <button class="navbar-toggler navbar-toggler-right pr-2" data-toggle="collapse" data-target="#home">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        <div id="home" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link active" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Service">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Works">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Features">Features</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#News">News</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#fotter">Contact</a>
                                </li>
                            </ul>
                            <a class="btn btn-outline-white radius" href="#">Get Started</a>
                        </div>
                    </div>
                    </nav>
                </header>   
     


<!------ Home section ----->
    <section id="home_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 mt-5 pt-5">
                    <div class="hello backing bg-icon-4 mt-5">
                        <h4 class="color-white text-center pt-4 ">Hello</h4>
                    </div>
                    <h4 class="color-white pb-4 ml-4 pt-4">I’m Automotive Engineer.</h4>
                    <h3 class="color-white ml-4">Repair and Service your automobiles <br>
                        and vehicles</h3>
                    <h6 class="color-white pb-3 ml-4">According to the research firm Frost & Sullivan, the estimated size of the North American</h6>
                </div>
            </div>
        </div>
    </section>


<!--about us section-->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                        <img src="img/6 (1).png" class="img-fluid" alt="img">
                    <div uk-lightbox>
                        <a class="video-popup" href="https://youtu.be/f34peQ-41Y4" title="video    popup">
                            <div class="round_border">
                                <i class="fa fa-play"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="section-tittle-2 mt-5 pt-4">
                        <h2 class="line_left tittle"><span class="mb-2 color-defaulat">About</span><br>Who am I?</h2>
                    </div>
                    <div>
                        <h4 class="pt-4 pb-0 mb-0">Hi I’m Nikel Jack</h4>
                        <p class="mr-5">Augue quam. Primis facilisis quis magnis lacinia ac natoque nonummy non posuere neque diam per phasellus, eleifend potenti leo massa accumsan malesuada eget ridiculus, nostra erat apibus elit aliquam lorem arcu Neque elementum in sollicitudin eleifend natoque quisque cum dapibus primis dolor eget ipsum pretium. Nonummy hymenaeos Mi dolor. Conubia semper nisi conubia magnis magna duis scelerisque potenti elementum pharetra venenatis. Condimentum semper dictum praesent nam vel bendum elit nisl sagittis Eu iaculis enim aptent a aptent euismod posuere rutrum.</p>
                    </div>
                    <table class="man_details">
                        <tr>
                            <td class="color">Age:</td>
                            <td class="pl-4">45 years old</td>
                        </tr>
                        <tr>
                            <td class="color">Height:</td>
                            <td class="pl-4">5' 7" (169 centimeters)</td>
                        </tr>
                        <tr>
                            <td class="color">Weight:	</td>
                            <td class="pl-4">204.8 pounds (93.1 kilograms)</td>
                        </tr>
                        <tr>
                            <td class="color">Blood type:</td>
                            <td class="pl-4">A+</td>
                        </tr>
                    </table>
                    <div class="mt-5">
                        <a href="#" class="btn btn-primary radius">Download Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="Education" class="text-center mt-5 mb-5 pt-3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Education and Experience</h2>
                    <p class="pt-2">Magna metus metus auctor. Hymenaeos luctus tincidunt natoque quisque praesent class tempor<br> metus pellentesque ullamcorper sem curae.</p>
                </div>
            </div>
        </div>
    </section>




<!----services section----->
        <section id=service class="bg-light pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle-2">
                            <h4 class="line_left title"><span class="mb-2 color_default">Service</span></h4>
                            <h2>What I Do</h2>
                            <p class="sub_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 pt-3 bg-light">
                    <div class="col-md-4">
                        <div class="card service_test">
                            <div class="card-body mb-5 pb-5">
                                <div class="img-icon img-fluid">
                                    <div class="icon"><i class="fa fa-ambulance"></i></div>
                                </div>
                                    <h4 class="mb-4 title mt-5 pt-4">Automobile Service</h4>
                                    <p class="">Magna metus metus auctor. Hymenaeos luctus tincidunt natoque quisq praesent class tempor metus pellentesque.</p>
                                    <a href="#" class="btn-link color_default">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <!------Portfolio section-------->
         <div id="portfolio" class="mt-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                            <h6>Portfolio</h6>
                            <h1>Recent Projects</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="Portfolio-filter">
                        <button type="button" data-filter="all">All</button>
                        <button type="button" data-filter=".automobiles">Automobiles</button>
                        <button type="button" data-filter=".Engine_Repair">Engine Repair</button>
                        <button type="button" data-filter=".Painting">Painting</button>
                        <button type="button" data-filter=".Upgration">Upgration</button>
                    </div>
                </div>
                    <div id="gallary">
                <div class="row container" id="">
                    <div class="col span-1-of-4 mix all automobiles box"  data-order="1">
                        <a href="img/4 (1).png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/4 (1).png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                    <div class="col span-1-of-4 mix all Engine_Repair box"  data-order="2">
                        <a href="img/2 (1).png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/2 (1).png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                    <div class="col span-1-of-4 mix all Engine_Repair Upgration box"  data-order="3">
                        <a href="img/4 (1).png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/4 (1).png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-4 mix all Painting Upgration box">
                        <a href="img/4 (1).png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/4 (1).png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                    <div class="col span-1-of-4 mix all automobiles Upgration box">
                        <a href="img/7.png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/7.png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                    <div class="col span-1-of-4 mix all automobiles Painting box">
                        <a href="img/2 (1).png" data-fancybox="images" data-width="2048" data-height="1365">
                            <figure class="image-box"><img src="img/2 (1).png" alt=""></figure>
                        </a>
                        <h4>Raceing car engine repair</h4>
                        <h6>Engine . Fixing . Servicing</h6>
                    </div>
                </div>
             </div>
            </div>
         </div>









        <!---------qualified section----------->
        <section id="hiring" class="pb-5 mb-5">
            <div class="primary-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="text-area mt-5 pt-5">
                                <h3 class="pb-4">Explain Your Problem</h3>
                                <p>Commodo elementum Dignissim. Elit metus litora maecenas integer mattis nisl metus praesent. A class vivamus integer.</p>
                            </div>
                        </div> 
    
                       <div class="col-md-5 text-center">
                            <div class="number pl-3">+168 241 47589 <span class="px-4">Or</span>
                                <a class="btn btn-danger radius" href="#">Live Chat</a>
                             </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>


<!-----priceing table section------>
        <section id="priceing" class="pb-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text">
                                <h6 class="title text-center">
                                Pricing</h6>
                                <h2 class="text-center">Costing Plans</h2>
                                <p class="text-center mt-4 mb-5">Magna metus metus auctor. Hymenaeos luctus tincidunt natoque quisque praesent class tempor<br> metus pellentesque ullamcorper sem curae.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                              <i class="fa fa-cogs"></i>
                              <h5>Car Searvicing</h5>
                              <div class="dollar"><sup style="vertical-align: super;">$</sup>60<sub>/Fixed</sub></div>
                              <p class="mt-5">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
                              <a class="btn btn-primary shadow radius" href="#">Get Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                              <i class="fa fa-cogs"></i>
                              <h5>Car Searvicing</h5>
                              <div class="dollar"><sup style="vertical-align: super;">$</sup>60<sub>/Fixed</sub></div>
                              <p class="mt-5">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
                              <a class="btn btn-primary shadow radius" href="#">Get Service</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                              <i class="fa fa-cogs"></i>
                              <h5>Car Searvicing</h5>
                              <div class="dollar"><sup style="vertical-align: super;">$</sup>60<sub>/Fixed</sub></div>
                              <p class="mt-5">Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p>
                              <a class="btn btn-primary shadow radius" href="#">Get Service</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


<!------------get started--------------->
<section id="features" class="mt-5 pt-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center">
                    <h6>Features</h6>
                    <h1>How to get started</h1>
                    <p class="mt-4">Vestibulum lobortis euismod posuere class Egestas, nullam augue ligula libero netus convallis<br> ipsum curae commodo elit pellentesque.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 pb-5">
            <div class="col-lg-4 col-md-6">
                <div class="main-box">
                    <div class="icon-img mx-auto bullet_line_right text-center">
                        <span>1</span>
                        <div style="margin-top: auto; margin-bottom: auto;" class="icon">
                            <div style="margin-top: 16%;" class="icon">
                                <i class="fa fa-cogs"></i>
                            </div>
                        </div>
                    </div>
                    <div class="text text-center mb-5">
                        <h3>Discussion</h3>
                        <p>Nascetur cubilia sociosqu aliquet ut elit nascetur nullam duis tincidunt nisl non quisque vestibulum platea ornare ridiculus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>














<!------News section------->
<section id="news">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="color">What’s News?</h6>
                <h2>Recent Articles</h2>
                <p>Eros proin mus. Nascetur pharetra, venenatis neque est aliquet urna ac At netus <br>amet morbi. Ipsum. Risus ante tincidunt enim.</p>
            </div>
        </div>
        <div class="row my-5 pb-3">
            
            <div class="col-md-3">

                <div class="bg-image hover-zoom">
                    <img src="img/5 (1).png" class="img-fluid"/>
                  </div>

                    <h6 class="py-2 mt-2"><b class="pr-2">By</b>Jhon Smith</h6>
                    <a href="#"><h6 class="mb-4">Install Power Backup System</h6></a>
                    <span>Nov 11, 2018</span>
            </div>
            <div class="col-md-3 pt-5 mt-3">

                <div class="bg-image hover-zoom">
                    <img src="img/2 (1).png" class="img-fluid"/>
                  </div>

                    <h6 class="py-2 mt-2"><b class="pr-2">By</b>Jhon Smith</h6>
                    <a href="#"><h6 class="mb-4">Install Power Backup System</h6></a>
                    <span>Nov 11, 2018</span>
            </div>
            <div class="col-md-3">

                <div class="bg-image hover-zoom">
                    <img src="img/3.png" class="img-fluid"/>
                  </div>

                    <h6 class="py-2 mt-2"><b class="pr-2">By</b>Jhon Smith</h6>
                    <a href="#"><h6 class="mb-4">Install Power Backup System</h6></a>
                    <span>Nov 11, 2018</span>
            </div>
            <div class="col-md-3 mt-2 pt-5">

                <div class="bg-image hover-zoom">
                    <img src="img/4.png" class="img-fluid"/>
                  </div>

                    <h6 class="py-2 mt-2"><b class="pr-2">By</b>Jhon Smith</h6>
                    <a href="#"><h6 class="mb-4">Install Power Backup System</h6></a>
                    <span>Nov 11, 2018</span>
            </div>
        </div>
        <div class="row pb-4">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary">View All Post</button>
            </div>
        </div>
    </div>
</section>


<!--What Client Say’s ---->
    <section id="testimonial" class="bg-light pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center mt-5 pt-5">
                        <h6>Testimonial</h6>
                        <h2>What Client Say’s</h2>
                        <p>Magna metus metus auctor. Hymenaeos luctus tincidunt natoque quisque praesent class tempor<br> metus pellentesque ullamcorper sem curae.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="testimonial_2 owl-carousel">
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/8.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/8.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/9.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/3.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/9.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback col-lg-12">
                        <div class="feedback_img">
                            <img class="avata" src="img/8.png" alt="IMG">
                        </div>
                        <div class="feedback_content">
                            <i class="fa fa-quote-left"></i>
                            <p>Adipiscing. Noctetuer. Donec cubilia. Dis convallis cubilia accumsan nec interdum in nec nulla quisque mn est justo conseaecenas tincidunt nisi.</p>
                            <div class="testimonial-person-detail ml_30">
                                <h5 class="thumb-title mb-1">Colin Bridger</h5>
                                <span>CEO. Company Name</span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>





        <!------footer section----->
        <footer id="contact">
            <div class="pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="text-area text-center">
                                <h6>Contact</h6>
                                <h2>Get In Touch</h2>
                                <p class="mt-4">Magna metus metus auctor. Hymenaeos luctus tincidunt natoque quisque praesent class tempor<br>metus pellentesque ullamcorper sem curae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div id="fotter" class="mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                            <h5>Address:</h5>
                            <p>2345 Setwant natrer, 1234, Washing-<br>ton. United States.</p>
                            <h5>Phone:</h5>
                            <p>(401) 1234 567</p>
                            <h5>Email:</h5>
                            <p>hello@themechanic.com</p>
                            <h5>Website:</h5>
                            <p>ww.themechanic.com</p>
                        <div class="social_icon mt-4 mb-4">
                                <a href="#" class="pr-3"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="pr-3"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="pr-3"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="pr-3"><i class="fa fa-vimeo"></i></a>
                            <a href="#" class="pr-3"><i class="fa fa-linkedin"></i></a>
                        </div>  
                    </div>
                <div class="col-md-8">
                    <h4 class="title_color mb-3">Say hello!</h4>
                    <form class="pb-5">
                        <div class="form-group col-md-6 col-sm-6">
                            <input class="form-control" id="name" type="text" name="name" placeholder="Name">
                        </div>
                       
                        <div class="form-group col-md-6 col-sm-12">
                            <input class="form-control" id="email" type="text" name="email" placeholder="Email">
                        </div>

                        <div class="form-group col-md-12 col-sm-12">
                            <input class="form-control" id="subject" type="text" name="subject" placeholder="Subject">
                        </div>

                        <div class="form-group col-md-12 col-sm-12">
                            <textarea class="form-control" id="message" name="message" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group col-md-12 col-sm-6">
                            <input class="btn btn-primary pull-right my-15 radius" id="send" type="submit" value="Send Message">
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
        
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.js"></script>
    <script src="js/mixitup.min.js"></script>

    <script>   
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:false,
        autoplay:true,
        dots : true,
        autoplayTimeout:3000,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            1000:{
                items:2
            }
        }
    });

    if ($testimonial.length) {
        $testimonial.owlCarousel({
            loop: true,
            margin: 0,
            nav: false,
            dots: true,
            autoplayHoverPause: false,
            smartSpeed: 300,
            autoplay: true,
            navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });
    };
    </script>
  
  <script>
    var containerEl = document.getElementById('gallary');

    // NB: See comments in stylesheet regarding fixes for chrome and safari "flickering"

    var mixer = mixitup(containerEl);
</script>

  </body>
</html>


















