<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Chaka</title>

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/icon" href="img/pavi1.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/uikit.min.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/js-slider.css">



  </head>


  <body>

    <!------nav bar------>
                <header id="header" class="header_style_2 fixed-top r-nav">
                    
                    <nav class="navbar navbar-expand-lg navbar-Dark w-150 p-0 bg-Dark">
                        <div class="container-fluid">
                        <a href="#" class="p-0 pl-2">
                            <img src="img/1.png" class="fluid" height="70" width="130" alt="img">
                        </a>
                            <button class="navbar-toggler navbar-toggler-right pr-2" data-toggle="collapse" data-target="#home">
                                <i class="fas fa-bars"></i>
                            </button>
                        <div id="home" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Service">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Works">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Features">Features</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#News">News</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#fotter">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </nav>
                </header>   
     

    <!-------------bg image section------------->
         <section id="bgSection">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                        <div class="bg-imag">
                            
                        </div>
                     </div>
                 </div>
             </div>
         </section>       
    <!-------------bg image section-END------------>


    <!--------------form section----------->  
    <div class="full-row">
        <div id="up_form" class="container">
            <div class="row">
                <div class="col-md-12">
                    <form method="post" action="#" class="form-b">
                      <div class="row">
                          <div class="col-md-12 col-lg-12">
                             <div class="border-bottom  mb-4 w-100 d-sm-flex text">
                                <h3 class="text-secondary pb-3">Find Your Car</h3>
                                <a href="#" class="ml-3 mt-2 xs-m-0 text-danger">Advance Search</a>
                                <div class="text-sm-right text-important h5 py-2 text2"><span class="text-danger">1260</span> Available</div>
                             </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group mt-4">
                                <label>Car Condition</label>
                                <select class="form-control my-select selectpicker">
                                    <option>Select Car Type</option>
                                    <option>Appartment</option>
                                    <option>Condose</option>
                                    <option>Land</option>
                                    <option>Commercial</option>
                                    <option>Villah</option>
                                </select>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group mt-4">
                                <label>Car Brand</label>
                                <select class="form-control my-select selectpicker">
                                <option>Select Car Type</option>
                                <option>Appartment</option>
                                <option>Condose</option>
                                <option>Land</option>
                                <option>Commercial</option>
                                <option>Villah</option>
                            </select>
                            </div>
                          </div>

                          <div class="col-md-4">
                            <div class="form-group mt-4">
                                <label>Location</label>
                                <select class="form-control my-select selectpicker">
                                <option>Select Car Type</option>
                                <option>Appartment</option>
                                <option>Condose</option>
                                <option>Land</option>
                                <option>Commercial</option>
                                <option>Villah</option>
                            </select>
                            </div>
                          </div>
                            <div class="col-md-8">
                                <div class="py-4 mb-5">
                                    <label>Price Range($)</label>
                                    <div class="price-range font-12 text-ordinary">
                                        <div class="price-filter"> <span class="price-slider">
                                            <input class="filter-price" type="text" name="price" value="30000;931000" />
                                            </span> </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-md-4 col-lg-3">
                                <div class="form-group mt-5">
                                    <button type="submit" class="btn btn-danger w-100">Find A Vehicles</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>   
    <!--------------form section-END---------->  




<!---------------shadow-text------------------->
    <div class="full_row pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="px-2 position-relative">
                        <span class="shadow-text">01</span>
                    </div>
                    <div class="text2">
                        <h3 class="mb-3">Most Exclisuve Vehicles</h3>
                        <p>Purus ante parturient magnis condimentum quam sagittis. Enim elementum risus, accumsan hymenaeos lacus. Nascetur ullamcorper libero netus. Aptent eleifend auctor sociosqu libero.</p>
                    </div>    
                </div>
                <div class="col-md-4">
                    <div class="px-2 position-relative">
                        <span class="shadow-text">02</span>
                    </div>
                    <div class="text2">
                        <h3 class="mb-3">Quick Time Response</h3>
                        <p>Purus ante parturient magnis condimentum quam sagittis. Enim elementum risus, accumsan hymenaeos lacus. Nascetur ullamcorper libero netus. Aptent eleifend auctor sociosqu libero.</p>
                    </div>    
                </div>
                <div class="col-md-4">
                    <div class="px-2 position-relative">
                        <span class="shadow-text">03</span>
                    </div>
                    <div class="text2">
                        <h3 class="mb-3">Everywhere Anytime</h3>
                        <p>Purus ante parturient magnis condimentum quam sagittis. Enim elementum risus, accumsan hymenaeos lacus. Nascetur ullamcorper libero netus. Aptent eleifend auctor sociosqu libero.</p>
                    </div>    
                </div>
            </div>
        </div>
    </div>
<!---------------shadow-text-END------------------>


<!---------------card section------------------->
    <div id="3_card">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-4 p-0">
                        <div class="card_body bg-danger text-center">
                            <div class="bg_color">
                                <i class="fa fa-taxi"></i>
                                <h5 class="py-3"><a href="#" class="text-white hover-text-white transation font-bold">Buy and Sale Vehiclese</a></h5>
							    <p>We buy and sale barand new car and also used car of any brand</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 p-0">
                        <div class="card_body text-center" style="background-color: rgba(1, 32, 73, 0.993);">
                            <div class="bg_color">
                                <i class="fa fa-taxi"></i>
                                <h5 class="py-3"><a href="#" class="text-white hover-text-white transation font-bold">Vehicles Rental Service</a></h5>
							    <p>We buy and sale barand new car and also used car of any brand</p>
                            </div>
                        </div>
                </div>
                <div class="col-md-4 p-0">
                        <div class="card_body bg-dark text-center">
                            <div class="bg_color">
                                <i class="fa fa-taxi"></i>
                                <h5 class="py-3"><a href="#" class="text-white hover-text-white transation font-bold">Vehicles Servicing</a></h5>
							    <p>We buy and sale barand new car and also used car of any brand</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
<!---------------card section_END------------------->


    <!------------middel car section--------------->
    <div class="middle-car">
        <div class="bg-Image" style="background-image: url('img/5.png'); background-repeat: no-repeat; background-size:cover;">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-md-4">
                        <div class="d-flex">
                            <div class="text-right text_1">
                                <a href="#">
                                    <h5>Experience support team</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                        </div>
                        <div class="d-flex">
                            <div class="text-right text_1">
                                <a href="#">
                                    <h5>Handle emergency situations</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                        </div>
                        <div class="d-flex">
                            <div class="text-right text_1">
                                <a href="#">
                                    <h5>Insurance Included</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="car-img">
                            <img class="xy-center position-absolute w-img-500" src="img/4.png" alt="carss">
                        </div>    
                    </div>

                    <div class="col-md-4">
                       <div class="text-2">
                        <div class="d-flex">
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                            <div class="text-left text_1">
                                <a href="#">
                                    <h5>Hight technology instrument</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                            <div class="text-left text_1">
                                <a href="#">
                                    <h5>Access control system</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <span class="d-table py-1"><i class="fa fa-dot-circle-o text-danger" aria-hidden="true"></i></span>
                            <div class="text-left text_1">
                                <a href="#">
                                    <h5>Online 24/7 Available</h5>
                                </a>   
                                <p>Fusce nec tortor velit ante sagittis nunc malesuada. Lectus malesuada fringilla fames fames fermentum curabitur, duis fusce varius.
                                </p>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!--------------------------------middel car section- END-------------------------------------------->
    

<!-----------------------Car-Brands---------------------->
    <div class="car-brand">
        <div class="container">
            
                    <div class="col-md-12">
                        <div class="car-border">
                            <span class="text-center">Car Brands</span>
                            <h2 class="text-center">Most Popular Brand</h2>
                        </div>
                    </div>

            <div class="row">
                <div class="col-md-12 mb-5 pt-5">
                    <h3 class="w-50 w-sm-100 mx-auto text-center">Every day we help the world’s leading brands create their most vehicles</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mb-4">
                    <div class="owl-carousel partner-slider">
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-1.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-2.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-3.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-4.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-5.jpg" alt="Image not found!" /></a>
                        </div>
                        <div class="item bg-white">
                            <a href="#"><img src="img/logo-6.jpg" alt="Image not found!" /></a>
                        </div>
                    </div>
                </div>
            </div> 
            <hr>   
        </div>
    </div>
<!----------------------------Car-Brands END-------------------------------------------->

    <!--------------------4_row----------------->
    <div class="4_row" style="padding-bottom: 80px;">
        <div class="container">
            <div class="row">
               <div class="col-md-2">
                    <div class="all-icon text-center">
                        <span><i class="fa fa-car" aria-hidden="true"></i></span>
                        <h2>Total Awards</h2>
                        <span class="score">32</span>
                    </div>
               </div>
                <div class="col-md-2">
                    <div class="all-icon text-center">
                        <span><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        <h2>Car Sold Month</h2>
                        <span class="score">1200</span>
                     </div>
                </div>
                <div class="col-md-2">
                    <div class="all-icon text-center">
                        <span><i class="fa fa-paw" aria-hidden="true"></i></span>
                        <h2>Available Brands</h2>
                        <span class="score">20</span>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <P style="color: #707073; font-size: 15px; font-weight: 400;">Along with 1000s of cars to choose from, you can apply for finance online and value your existing car all from the comfort of your favourite armchair
                        <br> <br>
                    In line with our commitment to treating customers fairly, you can find more information about Charles Hurst complaints policy here</P>
                </div>
            </div>
        </div>
    </div>
<!--------------------------------------4_row END----------------------------------------------->


<!--------------------Dream Car--------------------------------->
    <div class="Dream-car bg-Dark">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <div style="color: rgb(1, 25, 61); font-size: 200px;">
                        <h1>Buy Your Dream Car</h1>
                    </div> 
                    <span style="font-size: 40px; color: #e22937;"><i class="fa fa-quote-left" aria-hidden="true"></i></span> 
                    <p style="padding-top: 20px; color: #707073; font-size: 18px; font-weight: 400;">Interdum neque adipiscing eros enim velit suspendisse pulvinar lacus <br>rhoncus varius. Inceptos lobortis. Sociosqu integer litora vulputate<br> neque.</p>  
                </div>
            </div>
        </div>
    </div>
<!------------------------------Dream Car END-------------------------------->


<!----------------------------------mixitup section-------------------------------------------->

<!----------------------------------mixitup section- END------------------------------------------->



<!----------------------------------Customer Feedback-------------------------------------------->
    <div class="customerFeedback mt-5 mb-5">
        <div class="feedbackImg">
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                       <div class="feedback" style="color: rgb(1, 25, 61); font-size: 250pex; padding-bottom: 10%;">
                          <h1>Customer Feedback</h1>
                        </div>

                        <div class="testimonial owl-carousel">
                            <div class="item">
                              <span><i style="font-size: 40px; color: #e22937; padding-bottom: 3%;" class="fa fa-quote-left" aria-hidden="true"></i></span>
                              <p style="color: #707073; font-size: 15px; font-weight: 400;">I really had my doubts at first. I asked for a quote online and the next day I was contacted by a sales representative. The quote came out high so the salesman did a good job to find me a good deal.</p>

                              <div class="d-flex mt-5">
                                    <img style="width: 15%;" src="img/1 (1).png" alt="medical template">
                                    <div class="pl-3">
                                        <h5 style="color: #e22937; padding-top: 5%;">Devid Morgan</h5>
                                        <span style="color: #707073; font-size: 15px; font-weight: 400;">Director Of Mordern Trade Ltd</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span><i style="font-size: 40px; color: #e22937; padding-bottom: 3%;" class="fa fa-quote-left" aria-hidden="true"></i></span>
                                <p style="color: #707073; font-size: 15px; font-weight: 400;">I really had my doubts at first. I asked for a quote online and the next day I was contacted by a sales representative. The quote came out high so the salesman did a good job to find me a good deal.</p>
  
                                <div class="d-flex mt-5">
                                      <img style="width: 15%;" src="img/1 (1).png" alt="medical template">
                                      <div class="pl-3">
                                          <h5 style="color: #e22937; padding-top: 5%;">Devid Morgan</h5>
                                          <span style="color: #707073; font-size: 15px; font-weight: 400;">Director Of Mordern Trade Ltd</span>
                                      </div>
                                  </div>
                            </div>
                              <div class="item">
                                <span><i style="font-size: 40px; color: #e22937; padding-bottom: 3%;" class="fa fa-quote-left" aria-hidden="true"></i></span>
                                <p style="color: #707073; font-size: 15px; font-weight: 400;">I really had my doubts at first. I asked for a quote online and the next day I was contacted by a sales representative. The quote came out high so the salesman did a good job to find me a good deal.</p>
  
                                <div class="d-flex mt-5">
                                      <img style="width: 15%;" src="img/1 (1).png" alt="medical template">
                                      <div class="pl-3">
                                          <h5 style="color: #e22937; padding-top: 5%;">Devid Morgan</h5>
                                          <span style="color: #707073; font-size: 15px; font-weight: 400;">Director Of Mordern Trade Ltd</span>
                                      </div>
                                  </div>
                              </div>
                       </div>
                    </div>
                </div>
            </div>
    </div>
<!----------------------------------Customer Feedback- END------------------------------------------->


<!-----------------------------------Quality Service----------------------------------------->
<div class="full-row py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6 p-0">
                <div class="bg-danger text-white p-5 mt-4 z-index-999 position-relative shape-one">
                    <h4 class="text-white mb-3">Reliability and Quality Service.</h4>
                    <p>If you would like to take our service and support, please contact us. Throught our provided number.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 p-0">
                <div class="p-5 d-flex pl-5" style="margin-left: -25px;">
                    <div class="d-table">
                        <h4 class="text-white mb-3">+1 817-946-1548</h4>
                        <span>9:00 AM - 8:00 PM</span>
                        <p>Sunday Off</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------------------Quality Service-END--------------------------------------->


<!--------------------------------------Featured section--------------------------------------->
    <div class="featuredSection pb-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="down-line mb-4 m-auto w-50 w-sm-100 pb-5 pt-3">Featured Rental Vehicles</h1>
                    <span> Ridiculus sodales metus varius dictum fermentum ante dictumst<br> eleifend quam. Taciti tortor aenean nisl dapibus. Elementum,<br> condimentum, est consequat adipiscing accumsan sagittis ante metus<br>gravida.</span>
                </div>
            </div>
        </div>
    </div>
<!--------------------------------------Featured section-END--------------------------------------->


<!--------------------------------------Featured slid section--------------------------------------->
        <div class="FeaturedSlid  pb-5">
            <div class="container-fluid">
                <div class="partner-slider owl-carousel" id="slide_1">
                    <div class="item">
                        <img style="background-repeat: no-repeat; width: 100px; background-size: cover;" src="img/jip1.png" alt="jip">
                    </div>
                    <div class="item">
                        <img style="background-repeat: no-repeat; width: 100px; background-size: cover;" src="img/jip1.png" alt="jip">
                    </div>
                    <div class="item">
                        <img style="background-repeat: no-repeat; width: 100px; background-size: cover;" src="img/jip1.png" alt="jip">
                    </div>
                    <div class="item">
                        <img style="background-repeat: no-repeat; width: 100px; background-size: cover;" src="img/jip1.png" alt="jip">
                    </div>
                    <div class="item">
                        <img style="background-repeat: no-repeat; width: 100px; background-size: cover;" src="img/jip1.png" alt="jip">
                    </div>
                </div>  
            </div>
        </div>
<!--------------------------------------Featured slid section-END--------------------------------------->


<!--------------------------------------Company section--------------------------------------->
        <div class="company">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Why Purchase Your Perfect Car From<br> Our Company</h1>
                        <p>Ridiculus sodales metus varius dictum fermentum ante dictumst<br> eleifend quam. Taciti tortor aenean nisl dapibus. Elementum,<br> condimentum, est consequat adipiscing accumsan.</p>
                    </div>
                </div>
                <div class="row overflow-hidden">
                    <div class="col-md-6 p-0">
                        <div class="Left text-center p-5 before-effect-5 opacity-nine">
                            <span class="fa fa-reply-all" aria-hidden="true"></span>
                            <h3 class="pb-2 pt-5 text-white">Pre Owned Vehicles</h3>
                            <p>Nec nulla feugiat tortor ipsum vel imperdiet magna tempus porta ridiculus molestie quis non nam mauris Vehicula. Fringilla, tellus. Dignissim consequat. Nisl mi ante. Facilisis luctus eu Porttitor curabitur. Morbi tempor dictum nam tellus. Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#" class="btn btn-primary mt-5">View Need</a>
                        </div>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="Right text-light text-center p-5 before-effect-6">
                            <span class="fa fa-tags" aria-hidden="true"></span>
                            <h3 class="pb-2 pt-5 text-white">Brand New Cars</h3>
                            <p>Nec nulla feugiat tortor ipsum vel imperdiet magna tempus porta ridiculus molestie quis non nam mauris Vehicula. Fringilla, tellus. Dignissim consequat. Nisl mi ante. Facilisis luctus eu Porttitor curabitur. Morbi tempor dictum nam tellus. Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#" class="btn btn-primary mt-5">Brand New</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--------------------------------------Company section-END-------------------------------------->


<!--------------------------------------Used Car Section-------------------------------------->
        <div class="usedCar pt-5 mt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>New & Used Car</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>0% APR Finincing</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>Maintanence Pakages</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 mt-3">
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>Free Test Drive</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>Vehicles History Pakages</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="car-text text-center">
                            <h3>Buy, Sale, Trade</h3>
                            <p>Ante dui potenti volutpat bibendum pede est, platea. Lectus quisque, erat feugiat sapien magna erat senectus praesent.</p>
                            <a href="#"><u>View Details</u></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--------------------------------------Used Car Section-END-------------------------------------->

<!--------------------------------------Contact Section--------------------------------------->
        <div class="contact pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 pl-0 pr-0">
                        <div class="contactbg">
                            <div class="office-time">
                                <h1>Get In Touch</h1>
                                <h4>[+1] 515-602-6843</h4>
                                <h5>Location</h5>
                                <p>3865 Nutters Barn Lane Clarion, IA 50525</p>
                                <h5 class="email">Email</h5>
                                <p>kevineevans@rhyta.com</p>
                            </div>
                            <div class="office-time1">
                                <ul>
                                    <li>Mon: 10am - 5pm</li>
                                    <li>Tue: 10am - 5pm</li>
                                    <li>Wed Closed</li>
                                    <li>Thu: 10am - 5pm</li>
                                    <li>Fri: 10am - 5pm</li>
                                    <li>Sat: 10am - 5pm</li>
                                    <li>Sun Closed</li>
                                </ul>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 pl-0 pr-0">
                        <div class="Boxarea">
                            <h2>Send A Message</h2>
                            <form action="#">
                                <div class="form-group form-area">
                                    <input id="aaa" type="text" class="form-control extra-bg-one" placeholder="Full Name" name="full-name">
                                </div>
                                <div class="form-group form-area">
                                    <input type="text" class="form-control extra-bg-one" placeholder="Email Address" name="mail-address">
                                </div>
                                <div class="form-group form-area">
                                    <textarea class="form-control extra-bg-one" placeholder="Email Address" name="message" cols="30" rows="6"></textarea>
                                </div>
                            </form>
                            <a href="#" class="btn btn-white">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--------------------------------------Contact Section-END-------------------------------------->

<!--------------------------------------Subscribe Section--------------------------------------->
        <div class="Subscribe pt-5" style="background-color: #f3f2f2;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-table mx-auto">
                            <h2 class="mb-4">Subscribe for Newslatter</h2>
                            <form action="#" class="newslatter">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light" placeholder="Enter Email" name="newslatter-email">
                                    <div class="input-group-append">
                                        <input type="submit" value="Subscribe" class="border-0 bg-white text-general px-3">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> 
                <div class="row pt-5 mt-5">
                    <div class="col-md-12">
                        <div class="d-table mx-auto py-8">
                            <img src="img/2.png" alt="Footer Logo">
                        </div>
                    </div>
                </div>  
                <div class="copyright text-light text-center bg-gray text-dark">
                    <div class="container">
                        <div class="row justify-content-center" style="padding: 15px 0px;">
                            <div class="col-md-6">
                                <span>© 2020 Carhut All right reserved</span>
                            </div>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
<!--------------------------------------Subscribe Section-END-------------------------------------->









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/tmpl.js"></script>
    <script src="js/draggable-0.1.js"></script>
    <script src="js/jquery.slider.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.js"></script>
    <script src="js/way.js"></script>
    <script src="js/custom.js"></script>

   
  </body>
</html>


















