	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/03/2020 07:08
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.eot");
        src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./Flaticon.woff2") format("woff2"),
             url("./Flaticon.woff") format("woff"),
             url("./Flaticon.ttf") format("truetype"),
             url("./Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
              font-size: 20px;
      font-style: normal;
      margin-left: 20px;
      }
      
      .flaticon-car:before { content: "\f100"; }
      .flaticon-clock:before { content: "\f101"; }
      .flaticon-target:before { content: "\f102"; }
      .flaticon-repair:before { content: "\f103"; }
      .flaticon-bell:before { content: "\f104"; }
      .flaticon-repair-1:before { content: "\f105"; }
      .flaticon-fuel:before { content: "\f106"; }
      .flaticon-car-1:before { content: "\f107"; }
      .flaticon-road:before { content: "\f108"; }
      .flaticon-fast:before { content: "\f109"; }
      .flaticon-star:before { content: "\f10a"; }
      .flaticon-star-1:before { content: "\f10b"; }
      .flaticon-search:before { content: "\f10c"; }
      .flaticon-repair-shop:before { content: "\f10d"; }
      .flaticon-fixed:before { content: "\f10e"; }
      .flaticon-disc-brake:before { content: "\f10f"; }
      .flaticon-car-service:before { content: "\f110"; }
      .flaticon-fan:before { content: "\f111"; }
      .flaticon-money:before { content: "\f112"; }
      .flaticon-battery:before { content: "\f113"; }
      .flaticon-tyre:before { content: "\f114"; }
      .flaticon-steering-wheel:before { content: "\f115"; }
      .flaticon-air-conditioning:before { content: "\f116"; }
      .flaticon-air:before { content: "\f117"; }
      .flaticon-deal:before { content: "\f118"; }
      .flaticon-handshake:before { content: "\f119"; }
      .flaticon-money-1:before { content: "\f11a"; }
      .flaticon-speech-bubble:before { content: "\f11b"; }
      .flaticon-right:before { content: "\f11c"; }
      .flaticon-back:before { content: "\f11d"; }
      .flaticon-right-quote:before { content: "\f11e"; }
      .flaticon-car-2:before { content: "\f11f"; }
      .flaticon-rental:before { content: "\f120"; }
      .flaticon-best:before { content: "\f121"; }
      .flaticon-sold:before { content: "\f122"; }
      .flaticon-straight-quotes:before { content: "\f123"; }
      .flaticon-schedule:before { content: "\f124"; }
      .flaticon-remote:before { content: "\f125"; }
      .flaticon-reply:before { content: "\f126"; }
      .flaticon-tag:before { content: "\f127"; }
      .flaticon-envelope:before { content: "\f128"; }
      .flaticon-speed:before { content: "\f129"; }
      .flaticon-motor:before { content: "\f12a"; }
      .flaticon-pistons:before { content: "\f12b"; }
      .flaticon-convertible:before { content: "\f12c"; }
      .flaticon-crossover:before { content: "\f12d"; }
      .flaticon-luxury:before { content: "\f12e"; }
      .flaticon-van:before { content: "\f12f"; }
      .flaticon-car-4:before { content: "\f130"; }
      .flaticon-sedan:before { content: "\f131"; }
      .flaticon-sports-and-competition:before { content: "\f132"; }
      .flaticon-van-1:before { content: "\f133"; }
      .flaticon-van-2:before { content: "\f134"; }
      .flaticon-flash:before { content: "\f135"; }
      .flaticon-right-quotation-mark:before { content: "\f136"; }
      .flaticon-call:before { content: "\f137"; }
      .flaticon-message:before { content: "\f138"; }
      .flaticon-shopping-cart:before { content: "\f139"; }
      .flaticon-settings:before { content: "\f13a"; }
      .flaticon-car-3:before { content: "\f13b"; }
      .flaticon-play:before { content: "\f13c"; }