*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(236, 233, 234)!important;
    font-size: 16px;
    
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    margin: 0px;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
}

.h1,
h1 {
    font-size: 36px;
}

.h2,
h2 {
    font-size: 30px
}

.h3,
h3 {
    font-size: 24px
}

.h4,
h4 {
    font-size: 21px
}

.h5,
h5 {
    font-size: 18px
}

.h6,
h6 {
    font-size: 16px
}

img {
    width: 100%
}

p {
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    line-height: 28px
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0
}



nav .r-nav{
    background: transparent;
    padding: 10px 0;
    transition: .5s all;
}
nav .navbar-brand{
    font-size: 25px;
    color: rgb(245, 250, 235);
    font-size: 25px;
    letter-spacing: 0.3rem;
    font-weight: bold;
}
nav .navbar-nav li a{
    color: rgb(245, 250, 235);
    font-size: 16px;
    letter-spacing: 0.1rem;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
}
nav .navbar-nav li{
    margin-right: 20px;
}

.shrink{
    background: rgb(3, 33, 88) !important;
    padding: 15px 0;
    transition: .10s all ease-in-out;
}













/*----------bg image section------------------*/
#bgSection{
    background-image: url('../img/slider_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

/*-----------form section-------------*/
.text{
    margin-top: 30px;
    padding-bottom: 1%;
}

.text h3{ 
    display: inline;
    font-size: 40px;
    color: rgb(1, 25, 61) !important;
}

#up_form{
    transform: translateY(-100px);
    background-color: #fff;
}

.text .text2{
    display: inline;
    margin-left: 52%;
    font-size: 24px;
}

.form-control {
    border-radius: 1px;
    font: var(--theme-general-font) !important;
    font-size: 14px;
    margin-bottom: 15px;
}

select.form-control:not([size]):not([multiple]) {
    height: calc(3.25rem + 1px);
}

.form-group select{
    color: lightslategray !important;
}
.form-group{
    color: lightslategray;
}
.form-group button{
    padding: 12px;
    border-radius: 0%;
    border: 1px solid;
    border-color: rgb(226, 225, 225);
}

.full-row .form-b{
    border: 2px solid;
    border-bottom-color: rgb(207, 209, 208);
    border-top-color: #fff;
    border-left-color: #fff;
    border-right-color: #fff;
    box-shadow: -10px 10px 10px 0px rgb(247, 247, 247);
}

/*---------------------shadow-text--------------------*/

.shadow-text{
    top: -5px;
    font-size: 60px;
    opacity: 0.2;
    position: absolute;
    font-weight: 700;
    left: -20px;
    font-family: var(--theme-general-font);
}
.text2 {
    padding-top: 33px;
}
.text2 h3{
    color: rgb(1, 25, 61);
    font-weight: 1200;
    font-size: 180%;
}


/*----------card section-------------*/
.bg_color .fa{
    color: #fff;
    font-size: 300%;
    padding-top: 50px;
}
.bg_color h5{
    color: #fff;
    font-size: 120%;
    margin-bottom: 4%;
}
.bg_color p{
    line-height: 200%;
    padding: 0px 20px;
    color: #fff;
    padding-bottom: 50px;
}

/*-----------------middel car section-----------------------*/
.text_1 h5{
    font-size: 120%;
    color: rgb(1, 25, 61);
    padding-bottom:  25px;
}
.text_1 h5:hover{
    color: rgb(219, 47, 4);
}
.middle-car span{
    padding-left: 13px;
    font-size: 110%;
}
.middle-car .text-2 span{
    padding-right: 13px;
    font-size: 110%;
}
.text_1 p{
    font-size: 15px;
    font-family: var(--theme-general-font);
    font-weight: 400;
    line-height: 28px;
    color:  #707073;
}


/*------------------------Car-Brands-----------------------------*/
.car-brand{
    padding-top: 100px;
    padding-bottom: 50px;
}

.car-border {
    text-align: center;
    display: grid;
}
.car-brand span{
    font-family: 'Comfortaa', cursive;
    font-size: 120%;
    color: #e22937;
}
.car-brand h2{
    display: table;
    border: 3px solid #707073;
    color: rgb(1, 25, 61);
}
.car-brand h3{
    color: rgb(1, 25, 61);
    font-size: 28px;
    font-weight: bolder;
}

/*-----------------------4_row-----------------*/
.all-icon i{
    color: #e22937;
    font-size: 200%;
}
.all-icon h2 {
    color: rgb(1, 25, 61);
    font-size: 21px;
    padding-top: 24px;
    padding-bottom: 13px;
}
.all-icon .score{
    color: rgb(1, 25, 61);
    font-size: 45px;
    font-weight: bold;
    font-family: 'Comfortaa', cursive;
}


/*------------------------mixitup section-----------------------------*/
/*------------------------mixitup section-END----------------------------*/



/*-----------------------------Customer Feedback--------------------------------------------*/
.feedbackImg{
background-image: url('../img/8.png'); 
background-repeat: no-repeat; 
float: left; 
background-size: cover; 
width: 700px; 
height: 400px;
}
/*-----------------------------Customer Feedback-END-------------------------------------------*/


/*--------------------------------Quality Service----------------------------------*/
/*--------------------------------Quality Service-END---------------------------------*/


/*--------------------------------Featured section----------------------------------*/
[class*="overlay-"], .down-line-white, .down-line-secondary, .down-line {
    position: relative;
}
.down-line::before{
    width: 61px;
}
.down-line-white:before, .down-line-secondary:before, .down-line::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 3px;
    left: 0;
    bottom: 0;
}
.down-line{
    color: rgb(1, 25, 61);
}
.featuredSection span{
    color: #707073;
    font-size: 18px;
    font-weight: 400;
}
/*--------------------------------Featured section-END---------------------------------*/


/*-------------------------------------Company section-----------------------------------------------*/
.company h1{
    color: rgb(1, 25, 61);
    text-align: center;
}
.company p{
    color: #707073;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
.company .Left{
    background-color: rgba(2, 28, 65, 0.8);
}
.company .Left p{
    color: #7db2e0;
    font-size: 15px;
    font-family: var(--theme-general-font);
    font-weight: 400;
    line-height: 28px;
}
.company .Left .fa{
    color: #e22937;
    font-size: 44px;
}
.company a{
    background-color: #e22937;
    border-radius: 0%;
    padding: 10px 19px;
}
.company .Right{
    background-color: #052046;
}
.company .Right p{
    color: #4f9ce0;
    font-size: 15px;
    font-family: var(--theme-general-font);
    font-weight: 400;
    line-height: 28px;
}
.company .Right .fa{
    color: #e22937;
    font-size: 44px;
}
/*-------------------------------------Company section-END----------------------------------------------*/


/*-------------------------------------Used Car Section---------------------------------------------*/
    .car-text h3{
        color: rgb(1, 25, 61);
        padding-bottom: 17px;
    }
    .car-text p{
        color: #707073;
        font-size: 15px;
        font-family: var(--theme-general-font);
        font-weight: 400;
        line-height: 28px;
    }
    .car-text a{
        color: #e22937;
    }
    .car-text h3:hover{
        color: #e22937;
        transition: 1.5s;
    }
    .car-text a:hover{
        color: rgb(5, 39, 90);
        transition: 1.1s;
    }
/*-------------------------------------Used Car Section-END----------------------------------------------*/

/*-------------------------------------Contact Section-END----------------------------------------------*/
.contactbg{
        background-image: url('../img/92.png'); 
        background-repeat: no-repeat; 
        background-size: 100% 100%;
        float: left;
        width: 100%; 
        height: 700px;
        position: relative;
}
.Boxarea {
    width: 100%;
    height: 700px;
    background-color: #e22937;
}
.Boxarea h2{
    color: #fff;
    padding-left: 50px;
    padding-top: 120px;
}

.form-area{
    width: 495px;
    height: 50px;
    padding-left: 50px;
    padding-top: 36px;
}
input.form-control.extra-bg-one {
    padding: 12px;
}
.form-group .extra-bg-one{
    background-color: #8f1d26;
    border-radius: 3px;
    border-color: #8f1d26;
}

a.btn.btn-white {
    margin-top: 144px;
    margin-left: 52px;
    background-color: #fff;
    color: #3d3b3b;
    border-radius: 0px;
    padding: 10px;
}
.office-time{
    padding-left: 60px;
    color: #fff;
    padding-top: 110px;
}
.office-time h1{
    padding-bottom: 20px;
}
.office-time h4{
    padding-bottom: 20px;
}
.office-time .email{
    padding-top: 5px;
}
.office-time1 ul{
    padding-left: 60px;
    color: #fff;
    padding-top: 30px;
    line-height: 200%;
}
/*-------------------------------------Contact Section-END----------------------------------------------*/


/*-------------------------------------Subscribe Section-----------------------------------------------*/
    .Subscribe h2{
        color: rgb(1, 25, 61);
    }
    .line-menu{
        margin-top: 20px;
    }
/*-------------------------------------Subscribe Section-END----------------------------------------------*/






@media only screen and (max-width: 766px) {
    .car-img{
        display: none;
    }
    .car-brand h3{
        font-size: 15px;
    }
    .feedbackImg{
        display: none;
    }
  }







